<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Best Tech Website</title>
  <style>
    /* Global styles */
    body {
      background-color: #FAF9F6;
      color: #333333;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.5;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: bold;
      margin: 0;
      line-height: 1.2;
    }
    a {
      color: #00723F;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    /* Layout styles */
    header {
      background-color: #00723F;
      color: #FFFFFF;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 2em;
      text-transform: uppercase;
    }
    .menu {
      display: flex;
      align-items: center;
    }
    .menu li {
      list-style: none;
      margin-left: 20px;
    }
    .menu li:first-child {
      margin-left: 0;
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 40px;
    }
    section {
      background-color: #FFFFFF;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    section h2 {
      color: #00723F;
      margin-bottom: 10px;
    }
    section p {
      color: #666666;
      margin: 0;
    }
    /* Media queries */
    @media screen and (max-width: 767px) {
      header {
        flex-direction: column;
      }
      .menu {
        margin-top: 20px;
        flex-direction: column;
      }
      .menu li {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">The Best Tech Website</div>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>At The Best Tech Website, we believe that technology can make the world a better place. That's why we're dedicated to bringing you the latest news and insights on the most innovative tech companies and products.</p>
    </section>
    <section>
    <h2>Our Services</h2>
    <p>At The Best Tech Website, we offer a range of services to help our clients stay ahead in the tech game. From web development to digital marketing, our team has the skills and expertise to help your business succeed online.</p>
    </section>
    <section>
    <h2>Our Products</h2>
    <p>We also offer a range of products to help you make the most of the latest tech innovations. From smartphones to laptops, our selection of products is curated to meet the needs of both tech enthusiasts and professionals.</p>
    </section>
    <section>
    <h2>Why Choose Us?</h2>
    <p>There are many reasons to choose The Best Tech Website as your go-to source for tech news and information. Here are just a few:</p>
    <ul>
    <li>Expert writers and content creators who are passionate about tech</li>
    <li>A commitment to providing informative and engaging content</li>
    <li>A range of services to help businesses succeed online</li>
    <li>A carefully curated selection of tech products</li>
    <li>A user-friendly website design that makes it easy to find what you need</li>
    <li>A dedication to staying up-to-date with the latest tech trends and innovations</li>
    </ul>
    </section>
    
      </main>
    </body>
    </html>
